div.contact
  margin-bottom: 20px
  > div
    border: 1px solid #eee
    > div
      padding: 5px
    > div.name-tag
      background: #eee

div.placeholder
  text-align: center
  margin-top: 100px
  margin-bottom: 100px

h1 
  margin-bottom: 30px

footer 
  border-top: 1px solid #eee
  padding-top: 20px
  padding-bottom: 20px
